# pro-demo

./: README.md  pom.xml
demo-api/: pom.xml
demo-api/src/main/java/com/hup/apis/: UserService.java
demo-api/src/main/java/com/hup/dtos/: DeleteUserDto.java
demo-api/src/main/java/com/hup/entities/: Organization.java  User.java
demo-business/: pom.xml
demo-business/src/main/java/com/hup/constants/: UserConstant.java
demo-business/src/main/java/com/hup/dao/: UserDAO.java
demo-business/src/main/java/com/hup/services/: UserServiceImpl.java
demo-business/src/main/resources/mapper/: UserDAO.xml
demo-web/: pom.xml
demo-web/src/main/java/com/hup/controllers/: LoginController.java  TestController.java
demo-web/src/main/java/com/hup/exception/: GlobalExceptionResolver.java
demo-web/src/main/java/com/hup/interceptors/: RequestInterceptor.java  SignatureInterceptor.java  XInterceptor.java
demo-web/src/main/java/com/hup/interceptors/db/: Dialect.java  MySQLDialect.java  QueryInterceptor.java  SQLHelp.java
demo-web/src/main/java/com/hup/requests/: TestInnerRequest.java  TestRequest.java
demo-web/src/main/java/com/hup/responses/: BaseResponse.java
demo-web/src/main/java/com/hup/server/demo1/: WebSocketServer.java  WebSocketServerHandler.java
demo-web/src/main/java/com/hup/server/demo2/: HttpRequestHandler.java  NettyWebSocketServer.java  TextWebSocketFrameHandler.java  WebsocketChatServerInitializer.java
demo-web/src/main/java/com/hup/shiro/: CustomHashedCredentialsMatcher.java  MyFormAuthenticationFilter.java  SystemAuthorizingRealm.java
demo-web/src/main/resources/data/: maintenance.data  pumplist.data  sql
demo-web/src/main/resources/props/: datasource.properties  shiro.properties
demo-web/src/main/resources/shiro/: application-shiro.xml
demo-web/src/main/resources/spring/: spring-datasource.xml  spring-infrastructure.xml  spring-mvc.xml
demo-web/src/main/webapp/WEB-INF/: web.xml
demo-web/src/main/webapp/WEB-INF/ftl/: 404.ftl  about.ftl  addMaintenance.ftl  charts.ftl  contact.ftl  index.ftl  inspection.ftl  inspectionCircuit.ftl  inspectionList.ftl  login.ftl  maintenanceDetail.ftl  maintenanceList.ftl  map-h.ftl  map.ftl  pumpList.ftl  services.ftl  single.ftl
demo-web/src/main/webapp/css/: style_mobile.css
demo-web/src/main/webapp/easyui/: jquery.easyui.min.js
demo-web/src/main/webapp/easyui/plugins/: jquery.datagrid.js
demo-web/src/main/webapp/fonts/_notes/: dwsync.xml
demo-web/src/main/webapp/js/: mobile.js  music.js  quagga.js
demo-web/src/main/webapp/scripts/: contact.js  framework.js  framework.launcher.js
demo-web/src/main/webapp/styles/: framework.css  style.css
